{
    "name":        "mshavliuk/mshavliuk-signal-events-bundle",
    "type":        "symfony-bundle",
    "description": "Symfony bundle to handle process signals (kill, ctrl+c etc.)",
    "keywords":    ["symfony", "console", "pcntl", "cli", "bundle"],
    "homepage":    "https://github.com/mshavliuk/mshavliuk-signal-events-bundle",
    "license":     "MIT",
    "support":     {
        "issues": "https://github.com/mshavliuk/mshavliuk-signal-events-bundle/issues"
    },
    "authors": [
        {
            "name":     "Mikhail Shavliuk",
            "email":    "mikhail.shavliuk@ya.ru"
        }
    ],
    "require": {
        "php": "~7.1",
        "ext-pcntl": "*",
        "symfony/yaml": "^4.3",
        "symfony/process": "^4.3",
        "symfony/console": "^4.3",
        "symfony/http-kernel": "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/config": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Mshavliuk\\MshavliukSignalEventsBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/",
            "/Command/"
        ]
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8.1",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpstan/phpstan": "^0.11.8",
        "phpstan/phpstan-symfony": "^0.11.6",
        "phpstan/phpstan-phpunit": "^0.11.2"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --configuration phpunit.xml.dist",
        "coverage": "vendor/bin/phpunit --configuration phpunit.xml.dist --coverage-html artifacts/coverage/",
        "csfix": "vendor/bin/php-cs-fixer fix src/ --config=.php_cs.dist --verbose",
        "analyse": "vendor/bin/phpstan analyse src/ -c phpstan.neon --no-progress --level=7 -vvv"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
